APP_ENV=dev
APP_URL=http://localhost
PORT=3000

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=nestjsbase
TYPEORM_PORT=9432
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true

HYDRA_PUBLIC_URL=http://localhost:4444/
HYDRA_ADMIN_URL=http://hydra-idp-management_hydra_1:4445/
HYDRA_AUTHORIZATION_SERVER_URL=http://localhost:4444/
HYDRA_CALLBACK_URL=http://localhost:4445/callback
HYDRA_TOKEN_URL=http://localhost:4444/oauth2/auth
HYDRA_AUTH_URL=http://localhost:4444/oauth2/auth
HYDRA_BASE_URL=http://hydra-idp-management_hydra_1:4445
HYDRA_CLIENT_ID=auth-code-client
HYDRA_SECRET=secret
